<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<link href="../dist/waveplayer.css" type="text/css" rel="stylesheet" />
	<script src="../dist/waveplayer.js"></script>
	<script>
		$(document).ready(function() {
			$('.wave-player').wavePlayer();
		});
	</script>
</head>
	
<body>
	<div class="wave-player" 
		data-src="sound.wav" 
		data-label="Play">
	</div>			

	<div class="wave-player" 
		data-src="Kalimba.mp3" 
		data-label="Play">
	</div>
</body>
</html>